{
  "name": "north-command-center",
  "version": "1.0.0",
  "private": true,
  "description": "Local control center for North, a personal AI assistant running on OpenClaw.",
  "type": "module",
  "main": "server/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "doctor": "node scripts/doctor.js",
    "test": "node --test tests/"
  },
  "dependencies": {},
  "devDependencies": {}
}
